# myBatis related
mybatis.typeAliasesPackage=tesseract.OTserver.objects

# Db related
spring.datasource.url=jdbc:mysql://stepheng.dev:3306/monaco
spring.datasource.username=root
spring.datasource.password=DBLogin4Aimster!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080
application.security.disabled=true
# custom
document.directory.path=C:\\Monaco\\
logging.config=classpath:log4j2-dev.xml

