# myBatis related
mybatis.typeAliasesPackage=tesseract.OTserver.objects
mybatis.mapperLocations=classpath*:**/mappers/*.xml

# Db related
spring.datasource.url=jdbc:mysql://192.168.0.60/monaco
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true